# microservices

./: README.md  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/programmingtechie/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/programmingtechie/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/programmingtechie/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/programming/techie/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/programmingtechie/orderservice/controller/: OrderController.java
order-service/src/main/java/com/programmingtechie/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/programmingtechie/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
